{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "local postgres",
      "database": "pg_kaya",
      "username": "postgres",
      "password": "password321"
    }
  ]
}